/* CSS Initial Set-up */
html {
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.6rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
header,
nav,
footer {
  margin: 0;
}
/* CSS Initial Set-up ends here  */

/* Header Starts Here  */
header {
  height: 114px;
  position: sticky;
  z-index: 9999;
  top: 0;
  background: #fff;
}

.header-home {
  height: 40px;
  border: 1px solid green;
  background-color: #424242;
  display: flex;
  justify-content: space-around;
}

.home-box {
  display: flex;
  align-items: center;
}

.home-box a {
  padding: 0 20px;
  text-decoration: none;
  font-size: 13px;
  color: #fff;
}

.home-box button {
  color: #db5134;
  background-color: #000;
  padding: 12px 15px;
}

.contact-box {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-box ul {
  display: flex;
  gap: 16px;
  list-style: none;
}

.contact-box ul li a {
  text-decoration: none;
  font-size: 13px;
  color: #fff;
}

.contact-box ul li a:hover {
  color: #db5134;
}

.contact-box ul li:nth-child(n + 4) > a {
  font-weight: 600;
}

.contact-box ul li {
  color: #fff;
}

.contact-box button {
  background-color: #db5134;
  color: #fff;
  padding: 6px 8px;
  border-radius: 5px;
}

.header-logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo-menu-appt {
  width: 1450px;
  display: flex;
  align-items: center;
  height: 75px;
}

.logo-box {
  width: 370px;
}

.topnav,
.search-box {
  display: none;
}

.menu-box {
  width: 900px;
}

.menu-box ul {
  display: flex;
  list-style: none;
  justify-content: end;
}

.menu-box ul li a {
  text-decoration: none;
  font-size: 14px;
  color: #606164;
  padding: 30px 7px 28px 7px;
}

.menu-box ul li a:hover {
  color: #db5134;
  background-color: silver;
}

.appointment-box {
  width: 180px;
  text-align: center;
}

.appointment-box button {
  background-color: #db5134;
  color: #fff;
  border-color: #db5134;
  font-size: 14px;
  padding: 10px;
  border-radius: 5px;
}
/* Header CSS Ends Here  */

/* Main CSS Starts Here  */
/* Cancer Opinion Div CSS Starts Here  */
.opinion-div {
  height: 23px;
  background-color: #db5134;
}

.opinion-div p {
  text-align: center;
  padding-top: 2px;
}

.opinion-div a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}

/* Cancer Opinion Div CSS Ends Here  */
/* Slider CSS Starts Here  */
.slider-container {
  height: 753px;
  background-image: url("../asset/Medanat-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
}

.slider-box {
  width: 1140px;
  height: 665px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.heading-para-box {
  width: 1140px;
  padding: 60px 120px 30px;
}

.heading-para-box h1 {
  font-size: 42px;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
}

.heading-para-box p {
  color: #fff;
  font-size: 14px;
  line-height: 1.7em;
  text-align: center;
}

.heading-para-box > div {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.medicity-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
}

.medicity-box div {
  display: flex;
  max-width: 230px;
}

.medicity-box div h1 {
  color: #fff;
  font-size: 44px;
  font-weight: 1000;
  margin-right: 10px;
}

.medicity-box div p {
  font-size: 18px;
  color: #fff;
  align-self: center;
}

.spine-box {
  width: 1140px;
  height: 66px;
  display: flex;
  align-items: center;
  background-color: #fff;
  margin-top: 30px;
}

.icon-update {
  padding: 24px;
  background-color: #999;
}

.icon-update a i {
  color: white;
}
.spine-para > a {
  color: black;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  padding-left: 25px;
}

.spine-para > span {
  font-size: 12px;
  font-style: italic;
  color: #999;
  padding-left: 5px;
}
/* Slider CSS Emds Here  */

/* Best in Healthcare Image Section CSS Starts Here */
.healthcare-box {
  width: 1140px;
  height: 410px;
  background-image: url("../asset/best-healthcare.jpg");
  margin: auto;
  margin-top: -95px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  position: relative;
}

.healthcare-para {
  width: 525px;
  padding: 20px 10px;
}

.healthcare-para h2 {
  font-size: 42px;
  text-align: center;
  line-height: 1;
  text-align: center;
  margin-bottom: 20px;
}

.healthcare-para p {
  font-size: 14px;
  line-height: 28px;
  text-align: center;
}
/* Best in Healthcare Image Section CSS Ends Here */

/* Specialisations Section CSS Starts Here */
.specialisation-container {
  background-image: url("../asset/specialization-image.jpg");
  margin-top: -65px;
}

.specialisation-box {
  width: 1140px;
  margin: auto;
  padding: 140px 0 85px;
}

.specialisation-box h2 {
  font-size: 42px;
  font-weight: bolder;
  text-transform: capitalize;
  color: white;
  text-align: center;
  margin-bottom: 20px;
}

.special-square {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  padding: 50px 105px;
}

.box {
  width: 166px;
  height: 190px;
  background: #fff;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.box a {
  text-align: center;
  text-align: center;
  color: black;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 600;
}

.box img {
  height: 60px;
  width: 60px;
}

.box a:hover {
  color: tomato;
}

.box:nth-child(10) {
  background: transparent;
  align-items: center;
  padding: 0;
}

.box:nth-child(10) a {
  color: #fff;
}

.box:nth-child(10) a:hover {
  color: black;
}
/* Specialisations Section CSS Ends Here */

/* Meet A Doctor Section CSS Starts Here */
.meet-container {
  width: 1140px;
  margin: auto;
  padding: 100px 10px 80px;
  margin-top: -70px;
  z-index: 999;
  background: #fff;
  position: relative;
}

.meet-container h2 {
  font-size: 42px;
  text-align: center;
  margin-bottom: 25px;
  font-weight: 600;
}

.form-box form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-box p {
  font-size: 12px;
  font-weight: 600;
  padding: 0 10px;
}

.select-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 1px solid #ccc;
  padding: 10px 10px;
  width: 252px;
}

.select-box label {
  font-size: 11px;
}

.select-box select {
  font-size: 14px;
  font-weight: 600;
  color: #db5134;
  background: white;
  outline: none;
  margin-left: -5px;
}

.form-box form button {
  padding: 10px 20px;
  margin-left: 25px;
  background: tomato;
  color: white;
}

.all-doctors {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.all-doctors a {
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: #db5134;
}
/* Meet A Doctor Section CSS Ends Here */
/* Main CSS Ends Here  */

/* Footer CSS Strats Here  */
footer {
  background-color: #eaeaea;
  margin-top: -70px;
  padding-top: 100px;
}

.footer-container {
  width: 1175px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-box1 {
  display: flex;
}

.f1-boxes {
  width: 350px;
  padding: 50px 45px;
}

.f1-boxes h3 {
  font-size: 18px;
  text-transform: capitalize;
  color: #333;
  font-weight: normal;
  margin-bottom: 25px;
}

.f1-boxes p {
  font-size: 14px;
  color: #666;
  margin-bottom: 25px;
  line-height: 2em;
}

.f1-boxes ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

.f1-boxes ul li a {
  color: black;
}

.f1-boxes ul li a:hover {
  color: #db5134;
}

.f1-boxes a {
  text-decoration: none;
  color: #db5134;
  font-size: 14px;
}

.f1-boxes img {
  width: 115px;
  height: 45px;
}

.footer-box2 {
  display: flex;
  gap: 90px;
  padding: 35px 15px 25px;
  border-top: 1px solid lightgray;
}

.f2-box1 {
  width: 750px;
}

.f2-box1 ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
}

.f2-box1 ul li {
  padding: 10px 21px 10px;
}

.f2-box1 ul li:nth-child(1) {
  padding-left: 0;
}

.f2-box1 ul li:nth-child(5) {
  padding-right: 40px;
}

.f2-box1 ul li a {
  text-decoration: none;
  font-size: 12px;
  color: #666;
}

.f2-box1 ul li a:hover {
  color: #db5134;
}

.f2-box1 ul li p {
  font-size: 12px;
  color: #666;
}

.f2-box2 {
  width: 300px;
  padding: 22px 10px 0;
}

.f2-box2 p {
  font-size: 12px;
  text-align: right;
}
/* Footer CSS Ends Here  */

@media only screen and (max-device-width: 480px) {
  header {
    z-index: 99999;
    position: sticky;
    top: 0;
    background-color: #fff;
    height: 75px;
    padding: 0 15px 15px;
  }

  .header-home,
  .appointment-box,
  .menu-box {
    display: none;
  }

  .logo-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .topnav {
    position: relative;
    display: inline-block;
    margin-left: 7px;
    top: 3px;
  }

  .topnav #myLinks {
    display: none;
    position: absolute;
    width: 100vw;
  }

  .topnav #myLinks a {
    color: black;
    padding: 10px 22px;
    border-bottom: 1px solid #dfdfdf;
    font-size: 14px;
    line-height: 25px;
  }

  .topnav a {
    color: #db5134;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  .topnav a.icon {
    display: block;
    position: absolute;
    top: 0;
    font-size: 28px;
  }

  .topnav a.icon i {
    transform: scale(1.5, 1);
  }

  .logo-box img {
    width: 114px;
    height: 36px;
  }

  .search-box {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .search-box span i {
    font-size: 17px;
    color: #cc3919;
  }

  .search-box div i {
    border: 2px solid black;
    border-radius: 15px;
    padding: 3px 5px;
  }

  .slider-container {
    height: 1175px;
    background-image: url(../asset/Medanat-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .heading-para-box {
    width: 100vw;
    padding: 0 15px;
  }

  .heading-para-box h1 {
    padding-top: 90px;
  }

  .medicity-box {
    width: 100vw;
    display: flex;
    gap: 0;
    flex-direction: column;
    padding: 0 15px;
  }

  .spine-box {
    width: 90vw;
    margin: auto;
    padding: 10px 10px 0 10px;
    height: auto;
    gap: 15px;
  }

  .icon-update {
    width: auto;
    height: auto;
    padding: 20px;
    color: white;
    align-self: baseline;
  }

  .spine-para {
    padding: 25px 16px;
    line-height: 2;
  }

  .spine-para > a {
    padding-left: 0;
  }

  .healthcare-box {
    width: 90vw;
    background-position: center top;
    margin-top: -196px;
  }

  .healthcare-para {
    padding: 55px 15px;
    height: auto;
  }

  .healthcare-para h2 {
    line-height: 42px;
    font-weight: 600;
    font-size: 26px;
  }

  .specialisation-box {
    padding: 90px 0 85px;
    width: 85vw;
  }

  .specialisation-box h2 {
    font-size: 26px;
    width: 100%;
    margin-bottom: 0;
  }

  .special-square {
    padding: 50px 25px;
  }

  .box {
    width: 115px;
    padding: 10px 5px;
  }

  .meet-container {
    width: 90vw;
    padding: 35px 10px 40px;
    margin-top: -80px;
    background: #fff;
  }

  .meet-container h2 {
    font-size: 26px;
    margin-bottom: 30px;
  }

  .form-box form {
    flex-direction: column;
  }

  .select-box {
    width: 305px;
  }

  .form-box form button {
    margin-left: 0;
    width: 100%;
    margin-top: 20px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .header-home {
    display: none;
  }
}

@media only screen and (min-device-width: 1025px) and (max-device-width: 1250px) {
  /* Styles */
}

@media only screen and (min-device-width: 1251px) {
  /* Styles */
}
